{
  "name": "@micro-frontend/micro-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.17.50",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
